<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://rejouice.com/assets/favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
    <title>Home | REJOUICE&#174;</title>
</head>
<body>
    <div id="Main">
        <div id="Page1">
            <div class="Cursor">
                <h5>Play Reel</h5>
            </div>
            <video autoplay loop muted src="v1.mp4" id="v1"></video>
            <div id="Page1-Content">
                <nav id="Nav">
                    <h3>The Venture Agency.</h3>
                    <h4>Menu</h4>
                </nav>
                <h1 id="mainHeading">rejouice</h1>
            </div>
        </div>
        <div id="Page2">
            <div id="First-Row">
                <p>Tomorrow's Brands, Today&#8482;</p>
                <p>Paris / San Diego</p>
            </div>
            <div id="First-Row-Border"></div>
            <div id="Page2-Main-Content">
                <p>  We are venture firm and digital agency. Our mission is to transform founder's vision into remarkable brands. Chose Tradional compention or an equity offset through our venture model -  your mission, your decision
                </p>
        </div>
        <div id="Page2-Last-Section">
            <p>Agency & Venture <button>Models</button><i class="ri-corner-right-down-line"></i></p>
            <div id="Service-Button"><p>Explore our services and engagement models</p></div>
        </div>
    </div>
    <div id="Page3">
        <div id="Page3-Heading">
            <p>Transforming visions into brands.</p>
            <p id="seeWork"><i class="ri-corner-down-right-line"></i> See the work</p>
        </div>
        <div id="Page3-Main-Content">
            <div class="Items" id="">
                <img src="Video1Img1.avif" alt="">
                <video autoplay muted loop src="Video1.mp4"></video>
            </div>
            <div class="Items" id="">
                <img src="Video1Img2.avif" alt="">
                <video autoplay muted loop src="Video2.mp4"></video>
            </div>
            <div class="Items" id="">
                <img src="Video1Img3.avif" alt="">
                <video autoplay muted loop src="Video3.mp4"></video>
            </div>
        </div>
    </div>
    <div id="Page4">
        <div id="Page4-Heading">
            <p>We operate on a simple philosopy:</p>
            <p>Qulity over quantity.</p>
        </div>
        <div id="Page4-Heading-Border"></div>
        <div id="Page4-Main-Content">
            <p>We partner with up to 5 clients each year. This allows intence focus on the transformation and launch your brand by our very best team, which is only team we have. We specialize in working with startups that are revolutionizing their industries</p>
        </div>
    </div>
    <div id="Page5">
        <video autoplay muted loop src="RJ-BALL-BLUE-ORANGE-scaled (1).webm"></video>
        <svg class="abs tl:0 fit transform rotate:-90deg" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="o:0.3 $$2$$ $$3$$ $$4$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:616 (.in-view):dashoffset:431.20000000000005"></circle>
            <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="$$5$$ $$6$$ $$7$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:308 (.in-view):dashoffset:123.2"></circle>
          </svg>
          <svg class="abs tl:0 fit transform rotate:0 $$8$$ (.in-view):tween:all,2.8s,easeOutSlow (.in-view):rotate:216deg" viewBox="0 0 100 100">
            <circle cx="50" cy="1" r="1" fill="#fff"></circle>
          </svg>
    </div>
    <div id="Page6">
        <div id="Page6-Heading">
            <p>Strategy & emotion.</p>
            <p>You need both.</p>
        </div>
        <div id="Page6-Heading-Border"></div>
        <div id="Page6-Main-Content">
            <p>Data matters, yet it's the emotion that drives buying desicion. We dont belive in 'one size fits all.' We craft unique brand expriences that resonate with your audience and boost your KPIs.</p>
        </div>
    </div>
    <div id="Page7">
        <div id="Page7-Heading">
            <p>Get in touch.</p>
            <p id="Contact"><i class="ri-corner-down-right-line"></i> Contact</p>
        </div>
        <div id="Page6-Heading-Border"></div>
        <div id="Swiper">

        </div>
    </div>
    <div id="Page8">
        <p>We’re uniquely built <i class="ri-corner-right-down-line"></i></p>
        <p id="aboutUsBtn">About us</p>
    </div>
    <div id="Page9">
        <div id="Page9-Part1">
            <div id="Left">
                <div id="Left-Up">
                    <p id="Page9-Heading">Relax. We've got you.</p>
                    <button>Take a seat</button>
                </div>
                <div id="Left-down">
                    <p>San Diego—California</p>
                    <p>Paris—France</p>
                </div>
            </div>
            <div id="Right">
                <div id="Left1-Right">
                    <div class="Right-up">
                        <p>Home</p>
                        <p>Work</p>
                        <p>About</p>
                        <p>Services & Models</p>
                        <p>Contact</p>
                    </div>
                    <div class="Right-Down">
                        <p>biz@rejouice.com</p>
                    </div>
                </div>
                <div id="Right1-Right">
                    <div class="Right-up">
                        <p>X <i class="ri-arrow-right-up-line"></i></p>
                        <p>Instagram <i class="ri-arrow-right-up-line"></i></p>
                        <p>Linkedin <i class="ri-arrow-right-up-line"></i></p>
                    </div>
                    <div class="Right-Down">
                        <p>&copy;2023 legal</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="Page9-Part2">
            <p id="Footer-Heading">rejoice</p>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>